# Spring_boot_jan18

./: README.md  persistent_logins.sql
sample_spring_boot_angular_project/: pom.xml
sample_spring_boot_angular_project/backend/: pom.xml
sample_spring_boot_angular_project/backend/src/main/java/com/sombrainc/: Application.java
sample_spring_boot_angular_project/backend/src/main/java/com/sombrainc/config/: SocialConfig.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
sample_spring_boot_angular_project/backend/src/main/java/com/sombrainc/controller/: AuthController.java  BusinessProfileController.java  ChatController.java  DashboardController.java  FeedbackController.java  FileController.java  GlobalControllerExceptionHandler.java  JobController.java  NotificationController.java  OfferController.java  ReportController.java  SettingsController.java  SubscriberController.java  SubscriptionController.java  UserController.java  UserProfileController.java  VersionController.java  WeatherController.java  WebhookController.java
sample_spring_boot_angular_project/backend/src/main/java/com/sombrainc/dto/: AuthTokenDTO.java  AuthUserDTO.java  BusinessProfileDTO.java  ChangePasswordDTO.java  CreatedIdDTO.java  FacebookCheckDTO.java  FacebookTokenDTO.java  FacebookUserDTO.java  FileDetailsDTO.java  FirebaseDataDTO.java  ForecastDTO.java  ForgotPasswordDTO.java  GoCardlessCompleteRedirectFlowDTO.java  GoCardlessRedirectDTO.java  GoCardlessRedirectURLDTO.java  HostedPageDTO.java  ImageDetailsDTO.java  JobStatisticDTO.java  LocationDTO.java  LoginUserDTO.java  NotificationDTO.java  ProfileNamesDTO.java  RestMessageDTO.java  RestorePasswordDTO.java  SettingsDTO.java  SocialUserRegistrationDTO.java  StripeTokenDTO.java  SubscriberDTO.java  UserInfoDTO.java  UserProfileAndBusinessViewDTO.java  UserRegistrationDTO.java  UserShortInfoDTO.java  UsersDetailsForAdminDTO.java  WeatherDTO.java
sample_spring_boot_angular_project/backend/src/main/java/com/sombrainc/entity/: BaseEntity.java  BusinessProfile.java  ChargebeeData.java  EditedProfile.java  Feedback.java  FirebaseData.java  FreeTier.java  GoCardlessWebhooks.java  Image.java  Job.java  JobApplicant.java  Message.java  Notification.java  Offer.java  Settings.java  Subscriber.java  Subscription.java  TemporalImage.java  TemporalLink.java  User.java  (+1 more)
sample_spring_boot_angular_project/backend/src/main/resources/: application-stage.properties  application.properties
sample_spring_boot_angular_project/backend/src/main/resources/db/migration/: V2018.06.25.19.42.45__remove_drones.sql  V2018.06.26.17.18.15__add_sub_failed.sql  V2018.06.27.14.18.50__add_sub_active.sql  V2018.07.02.16.56.20__add_business.sql  V2018.07.11.14.47.25__rename_job.sql  V2018.07.12.11.23.45__job_status.sql  V2018.07.18.12.06.30__delete_from_job.sql  V2018.07.30.17.06.18__enum_types.sql  V2018.08.15.16.33.24__job_applicant.sql  V2018.08.16.11.18.40__drop_appjob.sql  V2018.08.16.12.30.30__rename_marked.sql  V2018.09.10.18.20.30__delete_archive.sql  V2018.09.18.13.48.05__feedback_audit.sql  V2018.09.24.13.58.58__message.sql  V2018.10.03.18.29.30__feedback_type.sql  V2018.10.09.12.40.43__edited_profile.sql  V2018.10.09.15.30.18__new_signup.sql  V2018.10.16.17.15.10__blocked.sql  V2018.10.26.14.13.30__job_audit.sql  V2018.10.28.14.45.59__remove_redirect_id.sql  V2018.11.28.19.41.22__notification_link.sql  V2018.12.03.16.34.28__subscription_description.sql  V2018.12.06.14.27.18__sub_type.sql  V2018.12.12_18.26.44__remove_active.sql  V2019.01.23.12.37.16__save_for_later.sql
sample_spring_boot_angular_project/backend/src/main/resources/mails/: jobOfferAcceptedEmail.html  jobOfferSentEmail.html  newmessage.html  profileVerificationEmailToUserFailed.html
sample_spring_boot_angular_project/backend/src/main/resources/static/: 0.2038139165625ff3420e.js  0.2038139165625ff3420e.js.map  1.e396312a346045055bcb.js.map  10.f37aad7a30273167def8.js  100.3f303239ca12d1186996.js.map  101.cad6cf110b5c5c002fba.js  103.3862f33e6296b0bb3536.js.map  104.fb6aaada8b1cd879a33c.js  105.6307d232b79ca929aefe.js  105.6307d232b79ca929aefe.js.map  106.5e49ccd444686d9981c9.js.map  107.4f37f4ed4f3e348eab41.js  108.540ca45bb3c364f8c611.js  109.7efb7702a128c36b0529.js  109.7efb7702a128c36b0529.js.map  11.ed8f6b7ec0b62fdbdd14.js  110.7c493e8b78a78657fdd7.js  111.a5487542891ba2fc4807.js  112.c04369166c9ebd27d948.js.map  113.1e7228960236fc09868e.js  113.1e7228960236fc09868e.js.map  114.e1e59bb7da802a9d5541.js.map  115.9b1c816f851bc9f84bf8.js  115.9b1c816f851bc9f84bf8.js.map  116.59279a3b0b46dd935dd1.js  116.59279a3b0b46dd935dd1.js.map  117.f9dd3c1d600e63012c5b.js  117.f9dd3c1d600e63012c5b.js.map  118.fd3bf213c89f15c798fa.js.map  12.d5a4b776c85de8f7c60e.js  12.d5a4b776c85de8f7c60e.js.map  120.ef0d5133fd7512357ae8.js  120.ef0d5133fd7512357ae8.js.map  121.e30c4aaedab5581fd1ed.js  121.e30c4aaedab5581fd1ed.js.map  122.26d3397250292c4dc368.js.map  125.5d2cabbfb7d42e50a1fd.js  125.5d2cabbfb7d42e50a1fd.js.map  127.3d17437ad9b04571777e.js  127.3d17437ad9b04571777e.js.map  (+127 more)
sample_spring_boot_angular_project/frontend/: pom.xml
sample_spring_boot_angular_project/frontend/src/main/test/: karma.conf.js  protractor.conf.js
sample_spring_boot_angular_project/frontend/src/main/test/e2e/: spec.js
sample_spring_boot_angular_project/frontend/src/main/test/unit/: spec.js
sample_spring_boot_angular_project/frontend/src/main/webapp/: GoogleService-Info.plist  README.md  angular.json  config.xml  google-services.json  gulpfile.js  ionic.config.json  karma.conf.js  package-lock.json  package.json  tslint.json  typings.d.ts
sample_spring_boot_angular_project/frontend/src/main/webapp/environments/: environment.dev.ts  environment.mobile.dev.ts  environment.mobile.prod.ts  environment.mobile.ts  environment.prod.ts  environment.ts
sample_spring_boot_angular_project/frontend/src/main/webapp/mobile/src/: global.scss  index.html  index.prod.html
sample_spring_boot_angular_project/frontend/src/main/webapp/web/src/: index.dev.html  index.html  index.prod.html  main.ts  polyfills.ts  styles.scss  test.ts
(+851 files in other folders)
