<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frontend</artifactId>
  <name>frontend</name>
  <description>Shootzu Frontend Project</description>

  <properties>
    <skipTestsUI>true</skipTestsUI>
    <java.version>10</java.version>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
  </properties>
  <parent>
    <groupId>com.shootzu2</groupId>
    <artifactId>Shootzu</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <workingDirectory>src/main/webapp</workingDirectory>
          <nodeVersion>v10.11.0</nodeVersion>
          <npmVersion>6.4.1</npmVersion>
          <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
          <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
              <installDirectory>src/main/webapp</installDirectory>
            </configuration>
          </execution>
          <execution>
            <id>npm ${build.npm}</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>${build.npm}</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run test-with-coverage</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <skip>${skipTestsUI}</skip>
              <arguments>run test-with-coverage</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <profiles>
    <profile>
      <id>appConfig-dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <build.npm>run build-dev</build.npm>
        <!--<profileActive>dev</profileActive>-->
        <!--<gulpProfile>-d</gulpProfile>-->
      </properties>
    </profile>
    <profile>
      <id>appConfig-prod</id><activation>
      <property>
        <name>env</name>
        <value>prod</value>
      </property>
    </activation>
      <properties>
        <build.npm>run build-prod</build.npm>
        <!--<profileActive>prod</profileActive>-->
        <!--<gulpProfile>-p</gulpProfile>-->
      </properties>
    </profile>
  </profiles>
</project>
