# By default InternalViewResourceResolver is used. 
# It generates url by adding the given prefix and suffix to the viewname.
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Spring security properties
spring.security.user.name=a@b.com
spring.security.user.password=1234
spring.security.user.roles=USER