server.port=8080
# ===================================================================
# SSL
# ===================================================================
server.ssl.enabled=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.ssl.key-store=/home/ubuntu/downloads/keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# ===================================================================
# Stage Database
# ===================================================================
spring.datasource.url=jdbc:mysql://stage.cwb5aklgrmqh.ap-southeast-2.rds.amazonaws.com:3306/shootzu?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=E5Budmt6E3aWW4FL
# ===================================================================
# Facebook API
# ===================================================================
spring.social.facebook.appId=196099597970374
spring.social.facebook.appSecret=24a0ccb453f079b7b209df9dab3ca805
# ===================================================================
# Google API
# ===================================================================
spring.social.google.appId=75034130352-ncl27saeuou8pujpinfcgridnisq00p6.apps.googleusercontent.com
spring.social.google.appSecret=Z4BoRrU4ypmR4_byTj00h_6Q
# ===================================================================
# Google Maps API
# ===================================================================
google.maps.key=AIzaSyAgY8PnB0TQaCVQOCpx8xIE3xovh7kFqEY
# ===================================================================
# Mail
# ===================================================================
mail.base.url=https://app.shootzu.com/
mail.smtp.noreply=noreply@shootzu.com
# ===================================================================
# Swagger
# ===================================================================
swagger.enabled=false
# ===================================================================
# DarkSky API
# ===================================================================
darksky.key=2fce597083160bbf3c5071abf3bf2546
# ===================================================================
# Stripe
# ===================================================================
stripe.api.key=sk_live_RBksGjwGTOfD2dVhCB2PhSkD
# ===================================================================
# Charge Bee
# ===================================================================
chargebee.api.site=shootzu
chargebee.api.key=live_zAC27MagoTmNX22KZdinqQcdV6kaJUicd1
chargebee.api.plan=shootzu-annual-membership
# ===================================================================
# GoCardless
# ===================================================================
gocardless.api.key=live_onGABO0sasdreH9AE-9SxcgtjEJZvVXpm8BZARRZ
gocardless.webhook.secret=D1FfCs6PAqoEGLxt3HyhZ77o69cYXBdXdkloL0-1
# ===================================================================
# Log4j2
# ===================================================================
logging.config=classpath:log4j2-stage.xml