server.port=8080
# ===================================================================
# Devtools
# ===================================================================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false
# ===================================================================
# Local Database
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/shootzu?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# ===================================================================
# Facebook API
# ===================================================================
spring.social.facebook.appId=2161920967370528
spring.social.facebook.appSecret=a32004676baab7148d6e04ae00d2049d
# ===================================================================
# Google API
# ===================================================================
spring.social.google.appId=75034130352-ncl27saeuou8pujpinfcgridnisq00p6.apps.googleusercontent.com
spring.social.google.appSecret=Z4BoRrU4ypmR4_byTj00h_6Q
# ===================================================================
# Google Maps API
# ===================================================================
google.maps.key=AIzaSyAgY8PnB0TQaCVQOCpx8xIE3xovh7kFqEY
# ===================================================================
# Mail
# ===================================================================
mail.base.url=http://localhost:8080/
mail.smtp.noreply=noreply@shootzu.com
# ===================================================================
# Swagger
# ===================================================================
swagger.enabled=true
# ===================================================================
# DarkSky API
# ===================================================================
darksky.key=907ee4b6d58c6284e8e386bd289bf601
# ===================================================================
# Stripe
# ===================================================================
stripe.api.key=sk_test_ofnxRTupM6KnHpSOtdkkZvn6
# ===================================================================
# Charge Bee
# ===================================================================
chargebee.api.site=shootzu-test
chargebee.api.key=test_06UwWIae3xDx8cuRDvwVqmDatuQ2X02yM
chargebee.api.plan=shootzu-annual-membership
# ===================================================================
# GoCardless
# ===================================================================
gocardless.api.key=sandbox_hlQqAm73zQifIx9nHhzTjXvOdYHx9kwREtLOEVmc
gocardless.webhook.secret=D1FfCs6PAqoEGLxt3HyhZ77o69cYXBdXdkloL0-1
# ===================================================================
# Log4j2
# ===================================================================
logging.config=classpath:log4j2-dev.xml