server.port=8080
# ===================================================================
# SSL
# ===================================================================
server.ssl.enabled=true
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.ssl.key-store=/home/ubuntu/downloads/keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
# ===================================================================
# Test Database
# ===================================================================
spring.datasource.url=jdbc:mysql://test.cpf0pqorcwbe.eu-central-1.rds.amazonaws.com:3306/shootzu?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=4YJ6c6GMyWk5uwwB
# ===================================================================
# Facebook API
# ===================================================================
spring.social.facebook.appId=401908663636509
spring.social.facebook.appSecret=402d6be30caeed89f4f03d674eba40ea
# ===================================================================
# Google API
# ===================================================================
spring.social.google.appId=75034130352-ncl27saeuou8pujpinfcgridnisq00p6.apps.googleusercontent.com
spring.social.google.appSecret=Z4BoRrU4ypmR4_byTj00h_6Q
# ===================================================================
# Google Maps API
# ===================================================================
google.maps.key=AIzaSyAgY8PnB0TQaCVQOCpx8xIE3xovh7kFqEY
# ===================================================================
# Mail
# ===================================================================
mail.base.url=https://dev.shootzu-server.pp.ua:8080/
mail.smtp.noreply=noreply@shootzu.com
# ===================================================================
# Swagger
# ===================================================================
swagger.enabled=true
# ===================================================================
# DarkSky API
# ===================================================================
darksky.key=907ee4b6d58c6284e8e386bd289bf601
# ===================================================================
# Stripe
# ===================================================================
stripe.api.key=sk_test_ofnxRTupM6KnHpSOtdkkZvn6
# ===================================================================
# Charge Bee
# ===================================================================
chargebee.api.site=shootzu-test
chargebee.api.key=test_06UwWIae3xDx8cuRDvwVqmDatuQ2X02yM
chargebee.api.plan=shootzu-annual-membership
# ===================================================================
# GoCardless
# ===================================================================
gocardless.api.key=sandbox_hlQqAm73zQifIx9nHhzTjXvOdYHx9kwREtLOEVmc
gocardless.webhook.secret=D1FfCs6PAqoEGLxt3HyhZ77o69cYXBdXdkloL0-1
# ===================================================================
# Log4j2
# ===================================================================
logging.config=classpath:log4j2-dev.xml