spring.profiles.active=dev
shootzu.app.version=1.2.3
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
# ===================================================================
# Database
# ===================================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.open-in-view=true
# ===================================================================
# Server configuration
# ===================================================================
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,text/html
server.servlet.session.timeout=30d
# ===================================================================
# Mail
# ===================================================================
mail.activation.expiration.hours=24
mail.activation.template=/mails/activationEmail.html
mail.change-password.template=/mails/passwordResetEmail.html
mail.notification-to-admin.template=/mails/notificationToAdmin.html
mail.profile-verification-failed-notification-to-user.template=/mails/profileVerificationEmailToUserFailed.html
mail.profile-verification-success-notification-to-user.template=/mails/profileVerificationEmailToUserSuccess.html
mail.job-offer-sent.template=/mails/jobOfferSentEmail.html
mail.job-offer-accepted.template=/mails/jobOfferAcceptedEmail.html
mail.job-offer-declined.template=/mails/jobOfferDeclinedEmail.html
mail.job-offer-expired.template=/mails/jobOfferExpiredEmail.html
mail.complete-job.template=/mails/completeJobEmail.html
mail.job-expiring.template=/mails/jobExpiringEmail.html
mail.job-alert.template=/mails/jobAlert.html
mail.job-offer-payed-out.template=/mails/jobOfferPayedOut.html
mail.refund-request.template=/mails/refundRequest.html
mail.newMessage.template=/mails/newMessage.html
sendgrid.api.key=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
# ===================================================================
# Amazon S3
# ===================================================================
amazonProperties.endpointUrl=https://s3-ap-southeast-2.amazonaws.com/
amazonProperties.accessKey=AKIAIKUWT7PJ2T3FIRUQ
amazonProperties.secretKey=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
amazonProperties.bucketName=shootzustorage
# ===================================================================
# File upload
# ===================================================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
# ===================================================================
# Flyway
# ===================================================================
spring.flyway.locations=classpath:/db/migration/
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.schemas=shootzu
spring.flyway.enabled=true
spring.flyway.placeholder-replacement=false
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
